<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A colourful explosion</title>
  <meta name="description" content="Rainbows, rainbows everywhere!">
  <meta name="author" content="Simonas Jončys <simonasjoncys@gmail.com>">
  <style media="screen">
    .wrapper {
      background-color: #F7F7F7;
      width: 720px;
      height: 405px;
      margin: 40px auto 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <canvas id="stage" width="720" height="405"></canvas>
  </div>
  <script type="text/javascript" src="../dist/unvrs.js"></script>
  <script>
    var stage = document.getElementById('stage');
    var context = stage.getContext('2d');
    function drawParticle(context, particle) {
      context.beginPath();
      context.arc(particle.x, particle.y, particle.radius, 0, 2 * Math.PI, false);
      context.fillStyle = particle.color;
      context.fill();
    };
    var particles = [];
    for (var i = 0; i < 50; i++) {
      particles.push(
        unvrs.functions.merge(
          { color: '#' + Math.floor(Math.random() * 0xFFFFFF).toString(16) },
          unvrs.primitives.twoDimensional(360, 203),
          unvrs.primitives.circular(Math.random() * 5),
          unvrs.primitives.velocity2d(
            Math.random() * 10 - 5,
            Math.random() * 10 - 5
          ),
          unvrs.primitives.gravity2d(0.2)
        )
      );
    }
    var tick = function() {
      context.clearRect(0, 0, 720, 405);
      var step = unvrs.functions.step;
      for (var i = 0; i < particles.length; i++) {
        var particle = particles[i];
        step(particle);
        drawParticle(context, particle);
      }
      window.requestAnimationFrame(tick);
    }
    window.requestAnimationFrame(tick);
  </script>
</body>
</html>
